<html>
    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to my API where you can look at cats and dogs and check what's the weather in any city.</h1>
        <ul>
            <li><a class="active" href="http://127.0.0.1:8000">Home</a></li>
            <li><a href="http://127.0.0.1:8000/cats">Cat</a></li>
            <li><a href="http://127.0.0.1:8000/dogs">Dog</a></li>
            <li><a href="http://127.0.0.1:8000/both">Cats and Dogs</a></li>
            <li><a href="http://127.0.0.1:8000/weather/">Weather</a></li>
        </ul>

    </body>
</html>
